{
  "expo": {
    "name": "ding",
    "slug": "ding-app",
    "owner": "alirg1999",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "ding",
    "userInterfaceStyle": "dark",
    "androidStatusBar": {
      "backgroundColor": "#121212"
    },
    "newArchEnabled": true,
    "updates": {
      "enabled": true
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alirg1999.ding"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212"
      },
      "package": "com.alirg1999.ding"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-updates",
      "./utils/cleartext.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ada99738-0a1c-488e-8395-e8811537ae8d"
      }
    }
  }
}
